<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Lab4 Gusev</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <div class="container">
        <ol id="list" class="list">

        </ol>
        <div class="buttons">
            <button id="add">Добавить</button>
            <button id="repaint">Перекрасить</button>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
