<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соберии пирамиду</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <a id="back" class="links" href="../index.html">На главную</a>
    <a id="again" class="links" href="index.html">Заново</a>
    <div id="app">
        <h1 class="title">Игра "Собери пирамиду"</h1>
        <div id="content">
            <div id="game">
                <div id="pyramid">
                    <button id="return">Вернуть кольца</button>
                    <div id="surface"></div>
                    <div id="stick"></div>
                    <div id="ringBig"></div>
                </div>
                <div id="wall"></div>
                <div id="window">
                </div>
            </div>
            <div id="stats">
                <div id="difficulty">Сложность: легкая</div>
                <div id="score">Очки: 0</div>
                <div id="clics">Клики: 0</div>
                <div id="time">Текущее время: </div>
            </div>
        </div>
        <script src="game.js"></script>
    </div>
</body>

</html>