<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Старт игры</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <a id="back" class="links" href="../index.html">На главную</a>
    <a id="again" class="links" href="index.html">Заново</a>
    <div id="app">
        <div id="welcome">
            <h1>Вас приветствует игра "Собери пирамиду"</h1>
            <button id="start" onclick="menu()">Начать игру</button>
            <p>Цель игры: собрать пирамиду в правильном порядке, начиная с основания</p>
            <p>Нажмите на кнопку "Начать игру"</p>
        </div>
        <div id="chooseDifficulty">
            <h1>Выберите сложность</h1>
            <button id="easy">Легкая</button>
            <button id="medium">Средняя</button>
            <button id="hard">Сложная</button>
            <p>Выберите сложность и посмотрите как выглядит игра</p>
        </div>
        <script src="menu.js"></script>
    </div>
</body>

</html>