* {
    box-sizing: border-box;
}

body {
    padding: 20px;
}


.title {
    text-align: center;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    color: red;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.links {
    text-decoration: none;
    color: orange;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    z-index: 100;
}

#back {
    position: absolute;
    top: 5vh;
    left: 5vw;
}

#again {
    position: absolute;
    position: absolute;
    top: 5vh;
    right: 5vw;
}

#welcome {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    z-index: 10;
    text-align: center;
}

#welcome>button {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

#welcome>button:hover {
    background-color: green;
    color: black;
    transition: 0.5s;
}

#chooseDifficulty {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    z-index: 10;
    text-align: center;
}

#chooseDifficulty>button {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

#chooseDifficulty>button:hover {
    background-color: green;
    color: black;
    transition: 0.5s;
}

#gameover {
    width: 100%;
    height: 100%;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    background: black;
    transform: translate(-50%, -50%);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    z-index: 10;
    text-align: center;
}

#gameover > button {
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: red;
    border: none;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

#gameover > button:hover {
    background-color: green;
    color: black;
    transition: 0.5s;
}

#app {
    width: 200vh;
}

#content {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;

    border: 1px solid black;
    padding: 10px;
    overflow: hidden;
}

#stats {
    width: 100%;
    height: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

}

#game {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;

}

#pyramid {
    width: 30%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
}

#pyramid>#surface {
    width: 70%;
    height: 3%;
    background-color: rgb(165, 87, 42);
}

#pyramid > #return {
    display: none;
    position: absolute;
    top: 5vh;
    width: 50%;
    height: 10%;
    background-color: rgb(165, 87, 42);
    border: 1px solid black;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 10%;
}

#pyramid>#stick {
    position: absolute;
    width: 3%;
    height: 25%;
    background-color: black;
    bottom: 0;
    z-index: -1;
}

#wall {
    width: 0.5%;
    height: 100%;
    background-color: black;
}

#window {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid black;
    overflow: hidden;
}

.ring-one {
    width: 2em;
    height: 2em;
    border-radius: 50%;
    border: .6em solid red;
    background-color: transparent;
    position: absolute;
    top: -4em;
    left: calc(random() * 50vw);
    z-index: 6;
}

.ring-two {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 1em solid yellow;
    background-color: transparent;
    position: absolute;
    top: -6em;
    left: calc(random() * 50vw);
    z-index: 5;
}

.ring-three {
    width: 4em;
    height: 4em;
    border-radius: 50%;
    border: 1.5em solid green;
    background-color: transparent;
    position: absolute;
    top: -8em;
    left: calc(random() * 50vw);
    z-index: 4;
}

.ring-four {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    border: 2em solid blue;
    background-color: transparent;
    position: absolute;
    top: -10em;
    left: calc(random() * 50vw);
    z-index: 3;
}

.ring-five {
    width: 6em;
    height: 6em;
    border-radius: 50%;
    border: 2.5em solid purple;
    background-color: transparent;
    position: absolute;
    top: -12em;
    left: calc(random() * 50vw);
    z-index: 2;
}

.ring-six {
    width: 7em;
    height: 7em;
    border-radius: 50%;
    border: 3em solid teal;
    background-color: transparent;
    position: absolute;
    top: -14em;
    left: calc(random() * 50vw);
    z-index: 1;
}

.rect-one {
    width: 10%;
    height: 3%;
    background-color: red;
    z-index: 2;
}

.rect-two {
    width: 20%;
    height: 3%;
    background-color: yellow;
    z-index: 2;
}

.rect-three {
    width: 30%;
    height: 3%;
    background-color: green;
    z-index: 2;
}

.rect-four {
    width: 40%;
    height: 3%;
    background-color: blue;
    z-index: 2;
}

.rect-five {
    width: 50%;
    height: 3%;
    background-color: purple;
    z-index: 2;
}

.rect-six {
    width: 60%;
    height: 3%;
    background-color: teal;
    z-index: 2;
}

.moveable {
    transition: all 2s ease-in-out;
}