<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab4 Gusev</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <div class="puzzle-area">
      <div class="img" id="ball">
        <img src="./puzzles/ball.png" alt="ball" />
      </div>
      <div class="img" id="head">
        <img src="./puzzles/head.png" alt="head" />
      </div>
      <div class="img" id="chest">
        <img src="./puzzles/chest.png" alt="chest" />
      </div>
      <div class="img" id="croup">
        <img src="./puzzles/croup.png" alt="croup" />
      </div>
      <div class="img" id="tail">
        <img src="./puzzles/tail.png" alt="tail" />
      </div>
      <div class="img" id="collar">
        <img src="./puzzles/collar.png" alt="collar" />
      </div>
      <div class="img" id="leash">
        <img src="./puzzles/leash.png" alt="leash" />
      </div>
      <img class="example" src="./puzzles/example.png" alt="example" />
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>