* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: monospace;
}

.container {
  gap: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.puzzle-area {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background-color: rgb(223, 240, 255);
}

.img {
  position: absolute;
  cursor: grab;
  z-index: 5;
}

.img img {
  pointer-events: none;
}

.example {
  top: 0;
  right: 0;
  z-index: 4;
  position: absolute;
}

.anim {
  animation: 1s linear 0s infinite normal none running rotate;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}