<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Космический обозреватель</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <dev id="wrapper">
        <header>
            <h1>Космический обозреватель</h1>
            <h2>Добро пожаловать!</h2>
            <h3>Вам доступны следующие космические объекты:</h3>
            <nav>
                <a href="index.html" class="active">Главная</a>
                <a href="./labs/lab2/index.html">Рисунок CSS</a>
                <a href="./labs/lab3/index.html">Flexbox</a>
                <a href="./labs/lab4/index.html">DOM</a>
                <a href="move-items.html">Перетаскивание элементов</a>
                <a href="./coursework/index.html">Курсовая работа</a>
            </nav>
        </header>
        <dev id="content">
            <aside>
                <h3>Новости космоса</h3>
                <dev id="news">
                    <a href="https://universemagazine.com/ru/pod-davleniem-hubble-pokazal-probivayushhuyusya-galaktiku/" target="_blank" rel="noopener noreferrer">Под давлением: Hubble показал «пробивающуюся» галактику</a>
                    <a href="https://universemagazine.com/ru/astronomy-otkryli-rekordnyj-kvazar/" target="_blank" rel="noopener noreferrer">Астрономы открыли рекордный квазар</a>
                    <a href="https://universemagazine.com/ru/nasa-postroila-gigantskij-kislorodnyj-bak-dlya-lunnoj-ekspediczii/" target="_blank" rel="noopener noreferrer">NASA построила гигантский кислородный бак для лунной экспедиции</a>
                    <a href="https://universemagazine.com/ru/temnaya-materiya-predstavlyaet-soboj-otrazhenie-parallelnoj-vselennoj/" target="_blank" rel="noopener noreferrer">Темная материя представляет собой отражение параллельной Вселенной</a>
                </dev>
            </aside>
            <main>
                <h2>Природа загадочных быстрых радиовсплесков на пороге разгадки</h2>
                <p>Одними из самых ярких космических явлений являются короткие, но чрезвычайно мощные быстрые радиовсплески. За доли секунды эти вспышки способны излучать столько энергии, сколько Солнце излучает за год. Эти невероятно яркие вспышки энергии, как полагают, связаны с нейтронными звездами с мощным магнитным полем, которые называются магнетарами. Магнетары — это тип нейтронной звезды, плотное ядро, остающееся после коллапса звезды с чрезвычайно сильным магнитным полем.</p>
                <dev class="magnetar">
                    <img src="images/magnetar.jpg" alt="Космические объекты">
                    Магнетар в представлении художника. Источник: ESO/L.Calçada
                </dev>
                <p>Долгое время это было лишь предположением, но недавно ученые подошли близко к разгадке тайны быстрых радиовсплесков. Используя два отдельных телескопа, астрономы наблюдали быстрый радиовсплеск за несколько минут до, и после того, как он произошел, и получили лучшее представление о том, что вызывает эти странные явления. Астрономы использовали телескоп NASA NICER (Neutron Star Interior Composition Explorer) на Международной космической станции и NuSTAR (Nuclear Spectroscopic Telescope Array) на низкой околоземной орбите для наблюдения за магнетаром под названием SGR 1935+2154. В октябре 2022 года эта нейтронная звезда выдала одну из таких вспышек.</p>
                <p>Первое, что заметили исследователи, это то, что всплеск происходил через периоды, когда магнетар внезапно начинал вращаться быстрее. Эти события называют гликерами.</p>
                <p>«Обычно, когда случаются сбои, магнетару требуются недели или месяцы, чтобы вернуться к своей нормальной скорости. Итак, очевидно, что с этими объектами что-то происходит за гораздо более короткий промежуток времени, чем мы считали ранее, и это может быть связано с тем, как быстро генерируются радиовсплески», — пояснил исследователь Чин-Пин Ху из Национального педагогического университета Чанхуа в Тайване.</p>
                <dev class="magnetar">
                    <img src="images/magnetar2.jpg" alt="Космические объекты">
                    Одним из источников происхождения быстрых радиовсплесков считают магнетары.
                </dev>
                <p>Ученые до сих пор не уверены, что именно в поведении магнетаров вызывает эти мощные всплески, но, похоже, это связано с сочетанием сильного магнитного поля и сильной гравитации объектов. Ядра этих объектов настолько плотные, что могут переходить в состояние сверхтекучей жидкости, которая может выходить на поверхность и вырываться из трещин, вызванных ускорением вращения. Это может выбросить материал наружу с огромной энергией, а также вызвать замедление скорости вращения.</p>
                <p>Однако это лишь теория. Исследователи говорят, что им нужно продолжить наблюдения других радиовсплесков, чтобы доказать свою гипотезу до признанного факта.</p>
                <p>По материалам <a href="https://www.nature.com/articles/s41586-023-07012-5)" target="_blank" rel="noopener noreferrer">nature.com</a></a></p>
            </main>
        </dev>
        <footer>
            &copy; Гусев Денис Алексеевич. 2024
        </footer>
    </dev>
</body>

</html>