* {
    box-sizing: border-box;
}

#wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 3%;
}

body {
    background-image: url("space-background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(0, 0, 0, 0.5);
    margin-bottom: 2%;
    padding: 1%;
    color: white;
}

header > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

@media (max-width: 750px) {
    header > nav {
        flex-direction: column;
    }
    
    header > h1 {
        font-size: 25px;
        text-align: center;
    }

    header > h2 {
        font-size: 20px;
        text-align: center;
    }

    header > h3 {
        font-size: 15px;
        text-align: center;
    }
}

header > nav > a {
    text-decoration: none;
    color: white;
    border: 1px solid orangered;
    padding: 5px;
}

header > nav > a:hover, a.active {
    background-color: orangered;
}

#content {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    #content {
        flex-direction: column;
    }
}

aside {
    background-color: rgb(0, 0, 0, 0.5);
    color: white;

    width: 80vw;
    padding: 10px;
}

@media (max-width: 600px) {
    aside {
        width: 100%;
    }
}

aside > #news {
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

aside > #news > a {
    text-decoration: none;
    color: white;
    background-color: rgb(183, 183, 183, 0.2);
    border: 1px solid rgb(0, 0, 0, 0);
}

aside > #news > a:hover {
    background-color: rgb(183, 183, 183, 0.5);
    border: 1px solid orangered;
}

main {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    background-color: rgb(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
}

@media (max-width: 600px) {
    main {
        margin-left: 0;
        margin-top: 20px;
    }
}

.magnetar {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;

    width: 50vw;
    gap: 2vh;
    background-color: rgb(0, 0, 0, 0.8);

}

.magnetar > img {
    width: 100%;
}

footer {
    text-align: center;
    color: white
}