body {
    padding: 30px;
}

#content {
    width: 375px;
    height: 300px;
    display: block;
    overflow: auto;
    position: relative;
    border: 1px solid black;
    overflow: auto;
}

#big-circle {
    position: absolute;
    width: 37%;
    height: 46.5%;
    border-radius: 50%;
    background-color: #f6d758;
    top: 39.3%;
    left: 15.7%;
    overflow: hidden;
    z-index: 0;
}

.shadow {
    background: rgb(145,145,145);
    background: radial-gradient(circle, rgba(145,145,145,1) 57%, rgba(221,221,221,1) 100%); 
}

#big-circle-shadow {
    position: absolute;
    width: 37%;
    height: 46.5%;
    border-radius: 50%;
    top: 37.5%;
    left: 14.3%;
    z-index: -5;
}

#small-circle {
    position: absolute;
    width: 30%;
    height: 37.5%;
    border-radius: 50%;
    background-color: #f6d758;
    top: 28.57%;
    left: 34.3%;
    z-index: 0;
}

#small-circle-shadow {
    position: absolute;
    width: 30%;
    height: 37.5%;
    border-radius: 50%;
    top: 26.8%;
    left: 32.85%;
    z-index: -5;
}

#smallest-circle {
    position: absolute;
    width: 11.43%;
    height: 14.23%;
    border-radius: 50%;
    border: 4px solid #4b2f03;
    background-color: #a96803;
    top: 36.43%;
    left: 44.3%;
    z-index: 1;
}

#bridge {
    position: absolute;
    width: 7.14%;
    top: 67.5%;
    left: 25.43%;
    height: 1.86%;
    background-color: #8c5705;
    rotate: -130deg;
    z-index: 3;
}

#finger {
    background: #870e01;
    width: 12.86%;
    height: 12.86%;
    position: absolute;
    top: 8.93%;
    left: 74%;
    rotate: -40deg;
    border-radius: 18%;
    z-index: 1;
}

#finger-shadow {
    background: rgb(145,145,145);
    background: linear-gradient(0deg, rgba(145,145,145,1) 95%, rgba(221,221,221,1) 100%); 
    width: 12.86%;
    height: 12.86%;
    position: absolute;
    top: 7.14%;
    left: 72.6%;
    rotate: -40deg;
    border-radius: 18%;
    z-index: -5;
}

.topleftconcave,
.toprightconcave,
.botleftconcave,
.botrightconcave {
    position: absolute;
    background: white;
    width: 13.3%;
    height: 16.6%;
    border-radius: 50%;
}

.botleftconcave {
    bottom: 0;
    left: 0;
}

.botrightconcave {
    bottom: 0;
    right: 0;
}

.topleftconcave {
    background: gray;
}

.toprightconcave {
    background: gray;
    top: 0;
    right: 0;
}

.topleftconcave-shadow, .toprightconcave-shadow {
    position: absolute;
    background: white;
    width: 13.3%;
    height: 16.6%;
    border-radius: 50%;
}

.toprightconcave-shadow {
    top: 0;
    right: 0;
}

#rectangle {
    position: absolute;
    width: 22.86%;
    height: 8.93%;
    background-color: #f6d758;
    top: 25%;
    left: 55.14%;
    rotate: -40deg;
    z-index: 0;
}

#rectangle-shadow {
    position: absolute;
    width: 22.86%;
    height: 8.93%;
    top: 22.5%;
    left: 54.3%;
    rotate: -40deg;
    background: rgb(145,145,145);
    background: linear-gradient(0deg, rgba(145,145,145,1) 95%, rgba(221,221,221,1) 100%); 
    z-index: -5;
}

.yellow-circle {
    position: absolute;
    background-color: #f8db5a;
    width: 2%;
    height: 2.5%;
    border-radius: 50%;
    z-index: 3;
}

#yellow-circle1 {
    top: 15%;
    left: 74.56%;
}

#yellow-circle2 {
    top: 15.36%;
    left: 80.86%;
}

#yellow-circle3 {
    top: 13.21%;
    left: 78.86%;
}

#yellow-circle4 {
    top: 16.78%;
    left: 77.43%;
}

.string {
    position: absolute;
    background-color: black;
    border: 1px solid black;
    rotate: 140deg;
    z-index: 2;
}

#string1 {
    width: 60%;
    top: 41.43%;
    left: 21.43%;
}

#string2 {
    width: 64.28%;
    top: 41.07%;
    left: 22%;
}

#string3 {
    width: 61.43%;
    top: 43.21%;
    left: 23.71%;
}

#string4 {
    width: 64.28%;
    top: 43.57%;
    left: 24%;
}

.triangle {
    position: absolute;
    width: 8.57%;
    height: 10.71%;
    background: rgb(255,0,0);
    background: linear-gradient(0deg, rgba(255,0,0,1) 30%, rgba(255,86,86,1) 49%, rgba(255,255,255,1) 86%);
    clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
    z-index: 3;
}

#triangle1 {
    top: 61.78%;
    left: 20%;
    rotate: 140deg;
}

#triangle2 {
    top: 70%;
    left: 25.71%;
    rotate: -40deg;
}

#gradient {
    position: absolute;
    width: 92.3%;
    height: 92.3%;
    top: 69.64%;
    left: 22.86%;
    z-index: 6;
    border-radius: 50%;

    background: rgb(184,156,40);
    background: radial-gradient(circle, rgba(184,156,40,1) 0%, rgba(246,215,88,0) 68%); 
}