<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Lab3 Gusev</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <img class="background" alt="background" src="./images/background.jpg"/>
        <img class="boy" alt="boy" src="./images/boy.png"/>
        <img class="boy-reverse" alt="boy" src="./images/boy-reverse.png"/>
        <img class="stick" alt="stick" src="./images/stick.png"/>
        <img class="windmill" alt="windmill" src="./images/windmill.png"/>
        <div class="text-hover">Игрушки оптом</div>
        <div class="text-active">Самые веселые игрушки!</div>
      </div>
    </div>
  </body>
</html>
