* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 16px;
  font-family: monospace;
}

.container {
  gap: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.wrapper {
  width: 100%;
  cursor: pointer;
  overflow: hidden;
  max-width: 200px;
  max-height: 200px;
  aspect-ratio: 1/1;
  position: relative;
}

.background,
.boy,
.boy-reverse .stick,
.windmill {
  object-fit: cover;
  pointer-events: none;
}

.background {
  width: 100%;
}

.boy,
.boy-reverse,
.stick,
.windmill {
  right: 0;
  bottom: 0;
  position: absolute;
}

.boy {
  width: 44.75%;
  transform: translateX(-200px);
  transition: transform 0.5s ease-out;
}

.boy-reverse {
  width: 44.75%;
  display: none;
}

.stick {
  width: 23%;
  right: 26%;
  bottom: 23%;
  display: none;
}

.windmill {
  right: 26%;
  width: 33%;
  bottom: 33%;
  display: none;
  animation: 1s linear 0s infinite normal none running rotate;
}

.text-hover {
  opacity: 0;
  left: 8%;
  bottom: 3%;
  color: white;
  font-size: 16px;
  font-family: serif;
  position: absolute;
  pointer-events: none;
  transition: opacity 0.2s ease-in;
}

.text-active {
  left: -5%;
  bottom: 71%;
  display: none;
  line-height: 1;
  color: rgb(0, 255, 0);
  font-size: 16px;
  font-family: serif;
  white-space: nowrap;
  position: absolute;
  pointer-events: none;
  transform: rotate(-31deg);
}

.wrapper:hover .boy {
  transform: translateX(0);
}

.wrapper:hover .text-hover {
  opacity: 1;
}

.wrapper:active .text-hover {
  transition: opacity 0s;
  opacity: 0;
}

.wrapper:active .boy {
  display: none;
}

.wrapper:active .boy-reverse,
.wrapper:active .stick,
.wrapper:active .windmill,
.wrapper:active .text-active {
  display: block;
}

.wrapper:active img {
  transition: filter .5s;
  filter: sepia(65%);
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
