<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гитара</title>
    <link rel="stylesheet" href="guitar.css">
</head>

<body>
    <dev id="content">
        <dev id="big-circle-shadow" class="shadow"></dev>
        <dev id="big-circle">
            <dev id="gradient"></dev>
        </dev>
        <dev id="small-circle"></dev>
        <dev id="small-circle-shadow" class="shadow"></dev>
        <dev id="smallest-circle"></dev>
        <dev id="yellow-circle1" class="yellow-circle"></dev>
        <dev id="yellow-circle2" class="yellow-circle"></dev>
        <dev id="yellow-circle3" class="yellow-circle"></dev>
        <dev id="yellow-circle4" class="yellow-circle"></dev>
        <div id="finger">
            <div class='topleftconcave'></div>
            <div class='botleftconcave'></div>
            <div class='botrightconcave'></div>
            <div class='toprightconcave'></div>
        </div>
        <div id="finger-shadow">
            <div class='topleftconcave-shadow'></div>
            <div class='toprightconcave-shadow'></div>
        </div>
        <div id="rectangle"></div>
        <div id="rectangle-shadow"></div>
        <dev id="string1" class="string"></dev>
        <dev id="string2" class="string"></dev>
        <dev id="string3" class="string"></dev>
        <dev id="string4" class="string"></dev>
        <dev id="bridge"></dev>
        <dev id="triangle1" class="triangle"></dev>
        <dev id="triangle2" class="triangle"></dev>
        <div id="clear" style="clear:both;"></div>
    </dev>
</body>

</html>